# frw-tests-samples

./: Jenkinsfile.TEMPLATE  README.md  settings.gradle  tests-sample-code.sh
gradle/wrapper/: gradle-wrapper.properties
modules/tests/: build.gradle
modules/tests/functional-tests/: build.gradle
modules/tests/functional-tests-withoutBDD/: bnd.bnd  build.gradle
modules/tests/functional-tests-withoutBDD/src/functionalTest/java/com/liferay/samples/functional/pages/: LoginPage.java  WelcomePage.java
modules/tests/functional-tests-withoutBDD/src/functionalTest/java/com/liferay/samples/functional/tests/: LoginTest.java
modules/tests/functional-tests-withoutBDD/src/functionalTest/java/com/liferay/samples/functional/testsSuite/: runAllTests.java
modules/tests/functional-tests-withoutBDD/src/functionalTest/java/com/liferay/samples/functional/utils/: CommonMethods.java  FunctionalTest.java
modules/tests/functional-tests/src/functionalTest/java/com/liferay/samples/functional/test/: runTest.java
modules/tests/functional-tests/src/functionalTest/java/com/liferay/samples/functional/test/pages/: FormsPage.java  UserPage.java
modules/tests/integration-tests/: .gitignore  build.gradle
modules/tests/integration-tests/SeleniumProperties/: SeleniumPropertyKeys.properties
modules/tests/integration-tests/src/integrationTest/java/com/liferay/integration/api/: CreatePageByRestAPI.java  DeletePageByRestAPI.java  IPageParametersByRestAPI.java
modules/tests/integration-tests/src/integrationTest/java/com/liferay/integration/test/: runTest.java
modules/tests/integration-tests/src/integrationTest/java/com/liferay/integration/utils/: CommonMethods.java
modules/tests/integration-tests/src/integrationTest/java/com/liferay/samples/integration/test/: runTest.java
modules/tests/js-unit-tests/jasmine/spec/code/: TestSuiteOther SampleSpec.js  TestSuiteVerifySpec.js
modules/tests/js-unit-tests/jest/: package.json  webpack.config.js
modules/tests/js-unit-tests/mocha-karma/src/: Utils.js
modules/tests/js-unit-tests/mocha-karma/test/: test_index.js
modules/tests/unit-tests/: build.gradle
