#!groovy
import groovy.transform.Field

@Library("liferay-sdlc-jenkins-lib")
import static org.liferay.sdlc.SDLCPrUtilities.*
@Library("liferay-sdlc-jenkins-lib")
import static org.liferay.sdlc.SDLCPrUtilities.*

@Field final gitRepository = 'liferay/lfrgs-my-project'
@Field final projectName = "My Project"
@Field final projectKey = "lfrgs-my-project"

properties([disableConcurrentBuilds()])

def onError() {
    handleError(gitRepository, "<GitHub User Email>", "<GitHub Authentication>")
}

node("lfrgs-my-project-pr-builder") {
    try {
        stage('Checkout') {
            checkout scm
        }

        stage('Setup') {

            if (isUnix()) {
                println 'Cleaning up leaked Tomcat process...'
                sh "pkill -9 -f 'java.*tomcat.*start'  || echo 'No Tomcat process found.'"
            }

            def bundlesDir = new File("bundles");
            if (bundlesDir.exists())
                bundlesDir.deleteDir();

            prInit(projectKey, projectName);

            gradlew 'clean'
        }

        stage('Init Bundle') {
            gradlew 'initBundle -Pliferay.workspace.environment=ci'
        }

        stage('Build') {
            try {
                gradlew 'build -x test -x integrationTest -x unitTest'
            } catch (exc) {
                onError()
                throw exc
            }
        }

        stage('Test') {
            try {
                wrap([$class: 'Xvnc']) {
                    gradlew 'test unitTest integrationTest functionalTest'
                }
            } catch (exc) {
                onError()
                throw exc
            } finally {
                junit testResults: '**/build/test-results/test/*.xml', allowEmptyResults: true
                junit testResults: '**/build/test-results/unitTest/*.xml', allowEmptyResults: true
                junit testResults: '**/build/test-results/integrationTest/*.xml', allowEmptyResults: true
                junit testResults: '**/build/test-results/performTests/*.xml', allowEmptyResults: true
                archiveArtifacts artifacts: '**/build/test-results/functionalTest/attachments/**', fingerprint: true, allowEmptyArchive: true
            }
        }

        stage('Sonar') {
            sonarqube gitRepository
        }
    } finally {
        stage('Cleanup') {
            dir(workspace) {
                deleteDir();
            }
        }
    }
}
