
jar.enabled = false

group = 'com.liferay.unit'
version = '1.0.0-SNAPSHOT'

description = """Samples Unit Test Module"""

dependencies {
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile project(':modules:testeApp')
}

sourceSets {
    unitTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/unitTest/java')
        }
        resources.srcDir file('src/unitTest/resources')
    }
}

configurations {
    unitTestCompile.extendsFrom testCompile
    unitTestRuntime.extendsFrom testRuntime
}

task unitTest(type: Test) {
    description 'Runs the Unit Tests.'

    testClassesDir = sourceSets.unitTest.output.classesDir
    classpath = sourceSets.unitTest.runtimeClasspath
    outputs.upToDateWhen { false }
}

gradle.taskGraph.whenReady { graph ->
    if (graph.hasTask(build)) {
        unitTest.enabled = false
    }
}